<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item  android:id="@+id/item1"
        android:title="Animated Stickers"/>
    <item  android:id="@+id/item2"
        android:title="All Stickers"/>
    <item  android:id="@+id/item3"
        android:title="Change Path"
        app:showAsAction="withText"/>
</menu>